# PYOUTLETWEB NGINX Config:

# Append the NGINX config to your actual server, or make the next symlink:
# sudo ln -s {file_location}/{filename} /etc/nginx/sites-enabled/

server {
    listen      80;
    server_name RPIHome.local;
    charset     utf-8;
    client_max_body_size 75M;

    # PyOutlet
    location = /outlets { rewrite ^ /outlets/; }
    location /outlets/ {
        include uwsgi_params;
        uwsgi_param /home/pi/.pyenv/versions/3.5.2/envs/py35/lib/python3.5/site-packages/pyoutletweb/__main__.py /outlets;
        uwsgi_pass unix:/tmp/pyoutletweb.sock;
        uwsgi_read_timeout 300;
    }
}
