# PYOUTLET UWSGI INI Config:

# CLI: uwsgi --http :8000 --wsgi-file {path_pyoutletweb}/__main__.py  --callable application
# --venv {path_venv} --log-date --pp pythonpath --processes 1 --threads 2 --uid www-data --gid www-data

# Para depositar la configuración de UWSGI-Emperor:
# sudo ln -s {file_location}/{filename} /etc/uwsgi-emperor/vassals/

[uwsgi]
master = true
enable-threads = true
processes = 1
threads = 2

virtualenv = /home/pi/.pyenv/versions/3.5.2/envs/py35
wsgi-file = /home/pi/.pyenv/versions/3.5.2/envs/py35/lib/python3.5/site-packages/pyoutletweb/__main__.py
callable = application
home = /home/pi

socket = /tmp/pyoutletweb.sock
chmod-socket = 666
uid = www-data
gid = www-data

logto = /var/log/uwsgi/pyoutletweb.log
logdate = True
stats = 0.0.0.0:9192
memory-report = true
